# art-microservices-rsocket

./: README.md
nginx/: docker-compose-lb.yml  docker-compose.yml
nginx/conf/: nginx.conf
nginx/conf-lb/: nginx.conf
simple-rsocket/: pom.xml
simple-rsocket/src/main/java/net/shyshkin/study/rsocket/: Lec03BackPressureServer.java  Lec04PersistentConnectionServer.java  Lec05ConnectionSetupServer.java  Server.java
simple-rsocket/src/main/java/net/shyshkin/study/rsocket/dto/: ChartResponseDto.java  RequestDto.java  ResponseDto.java
simple-rsocket/src/main/java/net/shyshkin/study/rsocket/service/: BatchJobService.java  BatchJobSocketAcceptorImpl.java  FastProducerService.java  FreeMathService.java  LimitAccessSocketAcceptor.java  MathService.java  SocketAcceptorImpl.java
simple-rsocket/src/test/java/net/shyshkin/study/rsocket/: Lec01RSocketAutoTest.java  Lec01RSocketManualTest.java  Lec01RSocketTest.java  Lec02BatchJobCallbackAutoTest.java  Lec03BackPressureTest.java  Lec04PersistentConnectionManualTest.java  Lec05ConnectionSetupFreeAccessTest.java  Lec05ConnectionSetupFullAccessTest.java
simple-rsocket/src/test/resources/lec01/: data.txt  req.sh  requests.http
simple-rsocket/src/test/resources/lec03/: req.sh
simple-rsocket/src/test/resources/lec05/: req.sh
spring-rsocket/: pom.xml
spring-rsocket/src/main/resources/: application.yml
spring-rsocket/src/test/resources/lec01/: req.http  req.sh
ssl-tls/: cert.pem  client.truststore  rsocket-server.p12  ssl-tls-creation.sh
stock-app/: pom.xml
stock-app/deploy-stock-app/stack/: aws-ec2-swarm.md  digitalocean-swarm.md  docker-compose.yml  play-with-docker.md
stock-app/deploy-stock-app/stack/digital_ocean/: UserDataNode23.sh
stock-app/mongo-db/: docker-compose.yml
stock-app/stock-service/: pom.xml
stock-app/stock-service/src/main/java/net/shyshkin/study/rsocket/stockservice/: StockServiceApplication.java
stock-app/stock-service/src/main/java/net/shyshkin/study/rsocket/stockservice/controller/: StockController.java
stock-app/stock-service/src/main/java/net/shyshkin/study/rsocket/stockservice/dto/: StockTickDto.java
stock-app/stock-service/src/main/java/net/shyshkin/study/rsocket/stockservice/service/: Stock.java  StockService.java
stock-app/stock-service/src/main/resources/: application.yml
stock-app/stock-service/src/test/java/net/shyshkin/study/rsocket/stockservice/controller/: StockControllerTest.java
stock-app/trading-service/: pom.xml
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/: TradingServiceApplication.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/client/: StockClient.java  UserClient.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/config/: RSocketClientConfig.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/controller/: TradeController.java  UserController.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/dto/: StockTickDto.java  StockTradeRequest.java  StockTradeResponse.java  TradeStatus.java  TradeType.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java  UserDto.java  UserStockDto.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/entity/: UserStock.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/mapper/: DtoMapper.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/repository/: UserStockRepository.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/service/: OriginalTradeService.java  RefactoredTradeService.java  TradeService.java  UserService.java  UserStockService.java
stock-app/trading-service/src/main/java/net/shyshkin/study/rsocket/tradingservice/service/trade/: BuyOperation.java  SellOperation.java  TradeOperation.java
stock-app/trading-service/src/main/resources/: application.yml
stock-app/trading-service/src/test/java/net/shyshkin/study/rsocket/tradingservice/: TradingServiceApplicationTests.java
stock-app/trading-service/src/test/java/net/shyshkin/study/rsocket/tradingservice/controller/: TradeControllerValidationTest.java  UserControllerTest.java
stock-app/trading-service/src/test/resources/: application.yml
stock-app/user-service/: pom.xml
stock-app/user-service/src/main/docker/: Dockerfile
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/: UserServiceApplication.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/bootstrap/: DataSetupService.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/config/: RSocketServerConfig.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/controller/: UserController.java  UserTransactionController.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/dto/: OperationType.java  TransactionRequest.java  TransactionResponse.java  TransactionState.java  TransactionStatus.java  TransactionType.java  UserDto.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/entity/: User.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/mapper/: TransactionMapper.java  UserMapper.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/repository/: UserRepository.java
stock-app/user-service/src/main/java/net/shyshkin/study/rsocket/userservice/service/: MyTransactionService.java  NotEnoughBalanceException.java  TransactionService.java  UserService.java  VinothTransactionService.java
stock-app/user-service/src/main/resources/: application.yml
stock-app/user-service/src/test/java/net/shyshkin/study/rsocket/userservice/: MyTransactionsTest.java  TransactionsTest.java  UserCrudTest.java  UserServiceApplicationTests.java
stock-app/user-service/src/test/resources/: application.yml
(+55 files in other folders)
